cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aabb8e6da53110212baece931f078262bf626d6ab136730b0bba5055e309c4d9

name:           Grendel
version:        0.1.0
synopsis:       A comic book viewer
description:    A comic book viewer
category:       Web
homepage:       https://github.com/sshine/Grendel
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Grendel.API
  other-modules:
      Paths_Grendel
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , optparse-generic
    , servant
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable Grendel
  main-is: Main.hs
  other-modules:
      Paths_Grendel
  hs-source-dirs:
      app
  build-depends:
      Grendel
    , aeson
    , base
    , bytestring
    , containers
    , optparse-generic
    , servant
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_Grendel
  hs-source-dirs:
      test
  build-depends:
      Grendel
    , aeson
    , base
    , bytestring
    , containers
    , hedgehog
    , hspec
    , optparse-generic
    , servant
    , servant-server
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , warp
  default-language: Haskell2010
