cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a42813351c9d5ea9140eeadbd03c3398caace11bb890a5be8d285a036eb6e69

name:           Grendel
version:        0.1.0
synopsis:       A comic book viewer
description:    A comic book viewer
category:       Web
homepage:       https://github.com/sshine/Grendel
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Grendel.API
      Grendel.Database
      Grendel.Drive
      Grendel.Types
  other-modules:
      Paths_Grendel
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      JuicyPixels
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gogol
    , gogol-core
    , gogol-drive
    , http-client
    , microlens
    , resourcet
    , servant
    , servant-JuicyPixels
    , servant-client
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable Grendel
  main-is: Main.hs
  other-modules:
      Paths_Grendel
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  build-depends:
      Grendel
    , JuicyPixels
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gogol
    , gogol-core
    , gogol-drive
    , http-client
    , microlens
    , resourcet
    , servant
    , servant-JuicyPixels
    , servant-client
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      APITest
      Paths_Grendel
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-depends:
      Grendel
    , JuicyPixels
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gogol
    , gogol-core
    , gogol-drive
    , hedgehog
    , hspec
    , hspec-wai
    , http-client
    , microlens
    , resourcet
    , servant
    , servant-JuicyPixels
    , servant-client
    , servant-server
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , wai
    , warp
  default-language: Haskell2010
