cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec870cdb85c300bc83f0452c96d7e2a7ad8b7ac4209f2c50e0797e2f0099825a

name:           Grendel
version:        0.1.0
synopsis:       A comic book viewer
description:    A comic book viewer
category:       Web
homepage:       https://github.com/sshine/Grendel
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Grendel.API
  other-modules:
      Paths_Grendel
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-client
    , optparse-generic
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable Grendel
  main-is: Main.hs
  other-modules:
      Paths_Grendel
  hs-source-dirs:
      app
  build-depends:
      Grendel
    , aeson
    , base
    , bytestring
    , containers
    , http-client
    , optparse-generic
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      APITest
      Paths_Grendel
  hs-source-dirs:
      test
  build-depends:
      Grendel
    , aeson
    , base
    , bytestring
    , containers
    , hedgehog
    , hspec
    , hspec-wai
    , http-client
    , optparse-generic
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , wai
    , warp
  default-language: Haskell2010
